# dynamodb-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudiz/dynamodbdemo/data/: PlayerDataModel.kt
app/src/main/java/com/yudiz/dynamodbdemo/main/: AddEditPlayerScreen.kt  ListScreen.kt  ListScreenState.kt  ListVM.kt  PlayerListAdapter.kt
app/src/main/java/com/yudiz/dynamodbdemo/util/: DynamoDBHelper.kt  RvDividerDecoration.kt
app/src/main/res/layout/: act_add_edit_player.xml  act_list.xml  row_player.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
